<resources>
    <string name="app_name">My Application</string>
    <string name="_18">BMI: 18</string>
    <string name="sexOption">You are a</string>
    <string name="manOption">Man</string>
    <string name="womanOption">Woman</string>
    <string name="submit">Submit</string>
    <string name="height">Enter your height (cm)</string>
    <string name="weight">Enter your weight (kg)</string>
    <string name="workout">Enter your daily running time (minutes)</string>
    <string name="days">Enter days to reach the goal (days)</string>
    <string name="intake">Lower you calorie intake by: </string>
    <string name="noEntry">-</string>
</resources>
