<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.myapplication.MainActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/sexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sexOption"
        android:textSize="40sp" />

    <Button
        android:id="@+id/womanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16px"
        android:text="@string/womanOption"
        android:onClick="goToWomen"
        android:background="@color/lightRed"/>

    <Button
        android:id="@+id/manButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16px"
        android:text="@string/manOption"
        android:onClick="goToMen"
        android:background="@color/lightRed"/>
</LinearLayout>